import { ModalNoti } from "@/components/modal/model-noti";

interface EnrollNotiProps {
  opened: boolean;
  close: () => void;
}

export function EnrollGuide({ opened, close }: EnrollNotiProps) {
  return (
    <ModalNoti icon="info" opened={opened} close={close}>
      <>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
        <p>유효하지 않은 형식의 미니코드예요!</p>
      </>
    </ModalNoti>
  );
}
